{
  "name": "js-confetti",
  "version": "0.13.1",
  "license": "MIT",
  "description": "JS Confetti library with zero dependencies, works without any config, TS typings included, adapts to user screen",
  "main": "dist/js-confetti.min.js",
  "module": "dist/es/index.js",
  "types": "typings/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/loonywizard/js-confetti.git"
  },
  "author": "Vladimir Nikitin vladimirsuperwizard@gmail.com",
  "homepage": "https://github.com/loonywizard/js-confetti",
  "files": [
    "dist",
    "typings"
  ],
  "scripts": {
    "dev": "NODE_ENV=development webpack serve --config webpack.config.site.ts",
    "build": "rollup -c",
    "build-site": "NODE_ENV=production webpack --config webpack.config.site.ts",
    "lint": "eslint . --ignore-pattern node_modules/ --ext .ts --ext .tsx",
    "lint-fix": "eslint . --ignore-pattern node_modules/ --ext .ts --ext .tsx --fix"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/plugin-transform-react-jsx": "^7.27.1",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@types/copy-webpack-plugin": "^10.1.3",
    "@types/html-webpack-plugin": "^3.2.9",
    "@types/node": "^24.3.0",
    "@types/react": "^17.0.87",
    "@types/react-dom": "^17.0.26",
    "@types/webpack": "^5.28.5",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^13.0.1",
    "eslint": "^9.33.0",
    "eslint-plugin-import": "^2.32.0",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "html-webpack-plugin": "5.6.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^4.46.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.40.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "keywords": [
    "confetti",
    "js-confetti"
  ]
}
